<!DOCTYPE html>
<html>
  <head>
    <title>Limerick</title>
    <h1>Welcome to the Limerick Zone</h1>
    <h5><em>Poetry sucks...</em></h5>
  </head>

  <body>
    <script type="text/javascript" language="Javascript">
    let name = prompt("Please input your name!");
    alert("Hello, " + name + "! Welcome to hell!");
    document.write('This poem is written by Walker Rout: ');
    document.write('Poetry is bad, It makes me sad. When teachers make me write, I want to set them alight. I think poetry is a dumb fad...');
    
    </script>
  </body>
  
</html>